# dev config
DEV_MONGO_BD_NAME=ecommerce
DEV_MONGO_USERNAME=ecommerce
DEV_MONGO_PASSWORD=pass@123
DEV_MONGO_HOST=localhost
DEV_MONGO_PORT=27017
DEV_API_PORT=8080
DEV_SECRET_KEY=SecretTokenSecretToken
DEV_SMTP_HOST=smtp.gmail.com
DEV_SMTP_EMAIL=email@example.com
DEV_SMTP_PASS=password_of_email

# production config
PRO_MONGO_BD_NAME=ecommerce
PRO_MONGO_USERNAME=ecommerce
PRO_MONGO_PASSWORD=pass@123
PRO_MONGO_HOST=localhost
PRO_MONGO_PORT=27017
PRO_API_PORT=8080
PRO_SECRET_KEY=SecretTokenSecretToken
PRO_SMTP_HOST=smtp.gmail.com
PRO_SMTP_USER=email@example.com
PRO_SMTP_PASS=password_of_email

# `DEV` or `PRO`
NODE_ENV=DEV
