# dev config
DEV_MONGO_BD_NAME=ecommerce
DEV_MONGO_USERNAME=ecommerce
DEV_MONGO_PASSWORD=pass@123
DEV_MONGO_HOST=localhost
DEV_MONGO_PORT=27017
DEV_API_PORT=8080
DEV_SECRET_KEY=SecretTokenSecretToken
DEV_ROOT_USER=userroot
DEV_ROOT_PASS=passroot

# production config
PRO_MONGO_BD_NAME=ecommerce
PRO_MONGO_USERNAME=ecommerce
PRO_MONGO_PASSWORD=pass@123
PRO_MONGO_HOST=localhost
PRO_MONGO_PORT=27017
PRO_API_PORT=8080
PRO_SECRET_KEY=SecretTokenSecretToken
PRO_ROOT_USER=userroot
PRO_ROOT_PASS=passroot

# `DEV` or `PRO`
NODE_ENV=DEV
